<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        
        .c0 {
            color: rgb(210, 210, 210) ;
            font-size: 12pt;
            font-family: "Arial";
        }
        .c1 {
            color: #9c9c9c;
            font-size: 12pt;
            font-family: "Arial";
            padding: .5em 3em;
            line-height: 2em;
            max-width: 90%;
        }

        .heading {
            color: rgb(201, 201, 201) ;
            font-size: 20pt;
            font-family: "Arial";
        }

        .imp_wrd {
            color: rgb(189, 189, 189) ;
            font-size: 14pt;
            font-family: "Arial";
            font-weight: bold;
        }

        .but_txt{
            font-size: 10pt;
            font-family: "Arial";
            font-weight: bold;
        }

        .title {
            color: #cdcdcd;
            font-size: 40pt;
            font-family: "Arial";
        }

        .sub-title {
            color: #757575;
            font-size: 22pt;
            font-family: "Arial";
        }

        .link {
            vertical-align: baseline;
            font-size: inherit;
            font-family: "Arial";
            color: rgb(76, 164, 170) ;
        }

        a {
            text-decoration: none ;
        }

        a:hover {
            text-decoration: underline;
            color: rgb(94, 0, 0) ;
        }

        .list_txt {
            color: #9c9c9c;
            font-size: 12pt;
            font-family: "Arial";
            padding: .5em ;
            line-height: 2em;
            max-width: 90%;
            margin-left: 0em;
        }

        ol {
            margin: 0;
            padding-top:10px;
            margin-left: -130px;
        }

        li {
            color: inherit;
            font-size: 14pt;
            font-family: "Arial";
            padding-left: 0em;
            padding-bottom: .5em;
            line-height: 1em ;
            margin-left: 10em;
        }
       
        p {
            position: relative;
            color: inherit;
            font-size: 12pt;
            font-family: "Arial";
            line-height: 1em;
            padding: 1em;
        }
        #container {
            position: absolute ;
            width: 100% ;
            height: 100%;
        }

        body  {
            position: absolute ;
            /* border: greenyellow dotted ; */
            width: 100% ;
            height: 100% ;
            background-color: black ;
            
        }
        #header {
            position: relative ;
            /* border: cyan 1px dotted ; */
            top: 0% ;
            left: 0%;
            width: 100% ;
            height: max-content ;
            text-align: center ;
            
        }
        #home_but {
            position: absolute ;
            border: cyan 1px dotted ;
            padding: 20px ;
            top: 11% ;
            left: 82%;
            width: max-content ;
            height: max-content ;
            text-align: center ;
            z-index: 10;
        }
        #footer {
            position: relative ;
            display: block;
            /* border: cyan 1px dotted ; */
            width: 100% ;
            height: 15%;
            text-align: center ;
        }
        #title {
            position: relative ;
            /* border: red 1px dotted ; */
            display: inline-block ;
            width: max-content ;
            text-align: center ;
            padding:  5% 15%;
        }

        #content {
            position: relative ;
            /* border: rgb(246, 255, 0) 1px dotted ; */
            width: relative ;
            text-align: left ;
            margin-left: 12% ;
            margin-right: 12%;
            margin-bottom: -2%;
            color: rgb(203, 203, 203) ;  
            height: min-content ;
        }
    </style>
</head>

<body>
    <div  id=container>
        <div id="home_but">
            <span class="but_txt"><a class="link"href="https://studentweb.uvic.ca/~kaland/p2p.html">Back To<br>Project<br>Page</a></span>
        </div>
        <div id="header">
            <div id="title">
                <span class="sub-title">Creativity Support Tools</span>
                <br><br>
                <span class="sub-title">Project 1</span>
                <br>
                <span class="title">The Messenger Bag</span>
            </div>
        </div>
        <div id="content">
            <p class="c0">
                <span class="heading">Since the start of term 4 main tasks:</span>
                <ol>
                    <li><span class="imp_wrd">Toolkit assembly</li>
                    <li><span class="imp_wrd">Website Creation</li>
                    <li><span class="imp_wrd">Research Gathering</li>
                    <li><span class="imp_wrd">Topic Forming</li>
                </ol>
            </p>
        </div>
        
        <div id="content">
            <p class="c0">
                <span class="heading">Tools</span>
                <ol>
                    <li>
                        <span class="imp_wrd">ns-3 network simulator: <a class="link" href="https://www.nsnam.org">https://www.nsnam.org</a></span>
                        <p class="list_txt">
                            In the post pandemic world, there are few among us who have not experienced feelings of isolation and loneliness. Research shows that people with fewer or less positive social bonds experience more emotional stress are more likely to succumb to illness than individuals with more of these bonds present in their lives[1]. Research conducted by Sandstrom & Boothby [2] illustrates that while relationships with close friends and family contribute most to a person’s sense of well-being, interactions with strangers are an important and often overlooked factor as well. In their research Sandstrom & Boothby explore three main reasons for which individuals often avoid communicating with unfamiliar others: the fear of rejection, the fear of antagonization, and the uncertainty and anxiety related to initiating conversation. Reducing the impact of the three aforementioned fears is a goal that inspired the creation of the device introduced in this paper, hereafter referred to as The Messenger Bag.
 
                            Three perceptions present important challenges to individuals wishing to engage in conversation with people they do not know whether they need help, desire casual conversation, or would like to offer their time; to listen to others who are in need of help. First, Social and cultural pressures magnify the fear of being rejected and so dissuade communication between strangers even when individuals feel a need for this form of interaction. The fear of rejection resides in a simple basis, such that before an interaction can reach an expected level of depth, one side of the conversation will cut off communication. This momentary shift in expectation increases negative affect, increases feelings of aggression, and decreases helping behavior toward the excluder [3]. Often when individuals are in need of connection with others, or are feeling overwhelmed by isolation, it is difficult for them to gauge the level in which others are interested in holding space for each other. Overestimating or underestimating the extent to which others care about having deep conversation with others can create mismatched expectations about the outcomes of these conversations, and creates a barrier to engagement in these conversations. [4] When individuals feel emotionally fulfilled and have the space to help others, it is also often easy for them to avoid initiating communication with unfamiliar others for parallel reasons, such as the fear of being rejected for overstepping a stranger’s boundaries, or fear of being antagonized for having a “savior complex”. A person with a savior complex, is a person who has been raised in privelege and taught that they possess the abilities needed to rescue others, no matter the situation [5]. Therefore, people who want to aid others often end up waiting for people to ask for help. This stalemate of interaction initiation restricts social interaction within communities and reduces the opportunity for citizen to citizen care which is often provided through these interactions.
                            
                            The Messenger Bag is a simple carry-bag equipped with a toolchain of physical and digital input/output modules which together enable a novel mode of public non-verbal communication between individuals who may not know each other in person or at all. Specifically, The Messenger Bag is able to encode and physically represent a person’s consent for the initiation of casual non-verbal unfamiliar interaction. This is achieved via a system of lights that are visible from outside of the bag. The device takes input from the owner of the bag via a discrete capacitive touch module working as a physical button below the forward facing shoulder strap of the bag. Once the user has set the system to advertise consent for interaction, a Bluetooth module is enabled which allows people who are in close proximity and who also have a Messenger Bag. The use of Bluetooth as a link layer on this network enables non-verbal and anxiety free initiation of interaction between people without the need to exchange phone numbers or contact information of any kind, and communication can be ended by either party with ease.
                            
                            Once two or more parties are connected, these users can communicate over a Bluetooth streamed messenger protocol employing text to inquire about well-being, ask for advice or help, or casually communicate, all of which can be incredibly beneficial for a person’s sense of emotional well-being, as was shown by Sandstrom & Boothby. The main purpose of The Messenger Bag is to alleviate anxiety regarding initiating communication with strangers, by allowing the process to happen via visual cues, non-verbal communication channels, and discrete physical gestures that do not necessarily require eye contact, uncomfortable physical proximity, or social pressure to remain bound to a conversation once it has begun.
                        </p>
                    </li>   
                    <li>
                        <span class="imp_wrd">Zotero:</span>  
                        <p class="list_txt">
                            I have been using zotero to collect papers, it's a great tool that can help with note keeping, citation making, and even asset collection.
                        </p>
                    </li>
                    <li>
                        <span class="imp_wrd">Obsidian:</span>
                        <p class="list_txt">
                            great notekeeping tool with lasting value, but it can be a time-suck compared to hand-writing in my opinion.
                        </p>
                    </li>
                </ol> 
            </p>
        </div>
            </p>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>