<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
    ol {
        margin: 0;
        padding:0
    }

    table td, table th {
        padding:0
    }

    .c2 {
        color: #b8b8b8;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Arial";
        font-style:normal
    }

    .c1 {
        color: #dadada;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Arial";
        font-style:normal
    }

    .c10 {
        padding-top: 5pt;
        padding-bottom: 5pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align:center
    }

    .c0 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align:left
    }

    .c12 {
        text-decoration-skip-ink: none;
        font-size: 12pt;
        -webkit-text-decoration-skip: none;
        color: #1686e8;
        text-decoration:underline
    }

    .c4 {
        background-color: #000000;
        max-width: 750pt;
        padding:100pt 72pt 72pt 72pt;
    }

    .c9 {
        color: inherit;
        text-decoration:inherit
    }

    .c8 {
        font-size: 12pt;
        font-weight:700;
	color: #dadada;
    }

    .c13 {
        color: #ac1818;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Arial";
        font-style:normal
    }

    .c6 {
        margin-left:21.3pt
    }

    .c11 {
        margin-left:36pt
    }

    .c5 {
        text-indent:21.3pt
    }

    .c3 {
        color: #f5f5f5;
        font-weight: 700;
        text-decoration: none;
        vertical-align: middle;
        font-size: 20pt;
        font-family: "Arial";
        font-style:normal;
	height: 0;
    }
    .c15 {
        color: #f5f5f5;
        font-weight: 700;
        text-decoration: none;
        vertical-align: middle;
        font-size: 20pt;
        font-family: "Arial";
        font-style:normal;
	height: 0;
    }

    .c7 {
        text-indent:36pt
    }

    .title {
        padding-top: 0pt;
        color: #ffffff;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align:left
    }

    .subtitle {
        padding-top: 0pt;
        color: #ffffff;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align:left
    }

    li {
        color: #ffffff;
        font-size: 12pt;
        font-family: "Arial"
    }

    p {
        margin: 0;
        color: #ffffff;
        font-size: 12pt;
        font-family: "Arial"
    }

    h1 {
        padding-top: 20pt;
        color: #ffffff;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align:left
    }

    h2 {
        padding-top: 18pt;
        color: #ffffff;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align:left
    }

    h3 {
        padding-top: 16pt;
        color: #ffffff;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align:left
    }

    h4 {
        padding-top: 14pt;
        color: #ffffff;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align:left
    }

    h5 {
        padding-top: 12pt;
        color: #ffffff;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align:left
    }

    h6 {
        padding-top: 12pt;
        color: #ffffff;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    body{ margin:0 auto; }

    </style>
</head>
<body class="c4 doc-content">
    <p class="c10">
        <span class="c15">CSC 466 Fall UVIC</span>
    </p>
    <p class="c10">
        <span class="c3">Amended Term Project Proposal</span>
    </p>
    <p class="c10">
        <span class="c15">V00693690</span>
    </p>
    <p class="c0 c3">
        <span class="c2"></span>
    </p>
    <p class="c0">
        <span class="c1"><br><br><br><br>What is the Problem? Why is it important?</span>
    </p>
    <p class="c0">
        <span class="c2"><br>Under suboptimal conditions the availability of mobile service may reduce. The Philippines, Vanuatu, and Tonga, are examples of countries which are disproportionately affected by natural disasters such as hurricanes and earthquakes. Specific carrier drop-out can leave certain end-users without service, even when they are in close proximity to unaffected devices on other providers. Affected users may be unable to contact emergency services or communicate critical information during outages. Perhaps even more importantly, the affected users may be the emergency services themselves.</span>
    </p>
    <p class="c0 c3">
        <span class="c1"></span>
    </p>
    <p class="c0">
        <span class="c1"><br>What has been done? Why are they not sufficient?</span>
    </p>
    <p class="c0">
        <span class="c2"><br>&nbsp; &nbsp; &nbsp;1. ROGER: Robust and rapidly deployable GSM base station and Backhaul for Emergency Response.</span>
    </p>
    <p class="c0">
        <span class="c2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- high cost of deployment</span>
    </p>
    <p class="c0">
        <span class="c2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- centralized, &nbsp;risk of the base station being damaged</span>
    </p>
    <p class="c0">
        <span class="c2"><br>&nbsp; &nbsp; &nbsp;2. E-Explorer: Emergency Communication and Quick Seismic Damage Investigation Based on Smartphone.</span>
    </p>
    <p class="c0">
        <span class="c2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- Wifi/Bluetooth link gives only short range benefit</span>
    </p>
    <p class="c0">
        <span class="c2"><br>&nbsp; &nbsp; &nbsp;3. HELPER: Heterogeneous Efficient Low Power Radio for Enabling Ad Hoc Emergency Public Safety Networks.</span>
    </p>
    <p class="c0">
        <span class="c2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- Uses vehicles, drones, and buildings with transmitters and connects them in a mesh topology</span>
    </p>
    <p class="c0">
        <span class="c2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- routing algorithm aims to maximize network lifetime</span>
    </p>
    <p class="c0">
        <span class="c2"><br>&nbsp; &nbsp; &nbsp;4. LOCATE: LoRa-based mObile emergenCy mAnagement sysTEm.</span>
    </p>
    <p class="c0">
        <span class="c2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- phone based distributed network using flood based routing to find nearby emergency responders</span>
    </p>
    <p class="c0">
        <span class="c2"><br>LoRa-based Mesh Network for Off-grid Emergency Communications[1] is existing research which the above information is sourced from. It seeks to combine the benefits of examples 3 and 4 by using existing (out of service) mobile devices to create data, transmitting that data via a bluetooth link to a radio transponder, and then floods the LoRa signal to a wide local area.</span>
	<span class="c2"><br><br>This is a decent solution for emergency situations. Of course, it requires users to have, at the ready, these transponders. To steel-man the idea, the transponders would be significantly cheaper than the average satellite phone, and similarly to emergency help buttons already implemented in many cities, governments could provide these as local infrastructure.</span>
	<span class="c2"><br><br>Situations such as these illustrate a critical demand for robust, long range, and available ad hoc networking. Additionally, there is even more demand with lower imperative, outside the scope of this project.</span>
    </p>
    <p class="c0 c3">
        <span class="c1"></span>
    </p>
    <p class="c0">
        <span class="c1"><br>What&#39;s your approach? Why can it do better or differently?</span>
    </p>
    <p class="c0">
        <span class="c2"><br>Mobile wireless ad hoc mesh networks[2] developed under military contexts[3] are becoming increasingly viable solutions for the public and private sector and have clear and already implemented applications in emergency response. They are also likely to be useful for fog computing, and the endless networks of other robots soon to come.</span>
	<span class="c2"><br><br>Ad hoc mesh networks are vulnerable to partition, since they are (in the purest sense) raised solely by the sparsely connected mobile clients using the network. Autonomous vehicles and robots can act as fully-mobile local-area access points, and can organize topologically to meet the specific needs of the ad hoc network they are assisting. These robot super nodes can overlay the ad hoc network making it more robust and aid in the creation of foggy links (via daisy chain topology or access capabilities outside of the ad hoc scope) to wider networks such as the internet. </span>
    </p>
    <p class="c0 c3">
        <span class="c1"></span>
    </p>
    <p class="c0">
        <span class="c13"><br>Specifically I will conduct analysis on packet-loss and throughput between nodes in simulation of a sparsely connected mobile ad hoc mesh network with and without assistance of a mobile overlay.</span>
    </p>
    <p class="c0">
        <span class="c2"><br>Aside:</span>
	<span class="c2"><br>Some technologies i think could aid this design space:</span>
    </p>
    <p class="c0 c5">
        <span class="c2">1. Satellite Mesh (StarLink)</span>
    </p>
    <p class="c0 c5">
        <span class="c2">2. Autonomous Vehicles (Tesla Autopilot)</span>
    </p>
    <p class="c0 c5">
        <span class="c2">3. Fog Computing</span>
    </p>
    <p class="c0 c5">
        <span class="c2">4. Visible Light Communication (VLC)</span>
    </p>
    <p class="c0">
        <span class="c2"><br>Related:</span>
	<span class="c2"><br>Software-defined wireless networking[4] can improve the quality of service for users under good and bad network conditions, as well as reduce pressure on and service providers by:</span>
    </p>
    <p class="c0 c6">
        <span class="c2">1. separating route processing and content delivery onto separate bands </span>
    </p>
    <p class="c0 c11">
        <span class="c2">(star-link, wireless-network access, inter-network wired bridging, cloud &amp; fog applications)</span>
    </p>
    <p class="c0 c6">
        <span class="c2">2. providing more uniform quality of service to users across domains.</span>
    </p>
    <p class="c0 c6">
        <span class="c2">3. leverage existing technology while incorporating new potentials.</span>
    </p>
    <p class="c0 c6">
        <span class="c2">4. offer highly dynamic/autonomous topologies.</span>
    </p>
    <p class="c0 c3">
        <span class="c1"></span>
    </p>
    <p class="c0 c3">
        <span class="c1"></span>
    </p>
    <p class="c0">
        <span class="c8"><br>Project Website: </span>
        <span class="c12">
            <a class="c9" href="https://www.google.com/url?q=https://studentweb.uvic.ca/~kaland/p2p.html">https://studentweb.uvic.ca/~kaland/p2p.html</a>
        </span>
    </p>
    <p class="c0">
        <span class="c1"><br>References </span>
    </p>
    <p class="c0">
        <span class="c2"><br>[1] K. C. V. G. Macaraeg, C. A. G. Hilario and C. D. C. Ambatali, &quot;LoRa-based Mesh Network for Off-grid Emergency </span>
    </p>
    <p class="c0 c7">
        <span class="c2">Communications,&quot; 2020 IEEE Global Humanitarian Technology Conference (GHTC), 2020, pp. 1-4, doi: </span>
    </p>
    <p class="c0 c7">
        <span class="c2">10.1109/GHTC46280.2020.9342944.</span>
    </p>
    <p class="c0">
        <span class="c2"><br>[2] https://en.wikipedia.org/wiki/Wireless_ad_hoc_network</span>
    </p>
    <p class="c0">
        <span class="c2"><br>[3] https://thelastmile.gotennapro.com/how-the-u-s-military-helped-develop-mobile-mesh-networking/</span>
    </p>
    <p class="c0">
        <span class="c2"><br>[4] C. K. Toh, A. -n. Le and Y. -z. Cho, &quot;Load balanced routing protocols for ad hoc mobile wireless networks,&quot;</span>
    </p>
    <p class="c0">
        <span class="c2">&nbsp; &nbsp; &nbsp;in IEEE Communications Magazine, vol. 47, no. 8, pp. 78-84, August 2009, doi: 10.1109/MCOM.2009.5181896.</span>
    </p>
    <p class="c0 c3">
        <span class="c2"></span>
    </p>
    <p class="c0 c3">
        <span class="c2"></span>
    </p>
</body>
</html>
