<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        
        .c0 {
            color: rgb(210, 210, 210) ;
            font-size: 12pt;
            font-family: "Arial";
        }
        .c1 {
            color: #9c9c9c;
            font-size: 12pt;
            font-family: "Arial";
            padding: .5em 3em;
            line-height: 2em;
            max-width: 90%;
        }

        .heading {
            color: rgb(201, 201, 201) ;
            font-size: 20pt;
            font-family: "Arial";
        }

        .imp_wrd {
            color: rgb(189, 189, 189) ;
            font-size: 14pt;
            font-family: "Arial";
            font-weight: bold;
        }

        .but_txt{
            font-size: 10pt;
            font-family: "Arial";
            font-weight: bold;
        }

        .title {
            color: #cdcdcd;
            font-size: 40pt;
            font-family: "Arial";
        }

        .sub-title {
            color: #757575;
            font-size: 22pt;
            font-family: "Arial";
        }

        .link {
            vertical-align: baseline;
            font-size: inherit;
            font-family: "Arial";
            color: rgb(76, 164, 170) ;
        }

        a {
            text-decoration: none ;
        }

        a:hover {
            text-decoration: underline;
            color: rgb(94, 0, 0) ;
        }

        .list_txt {
            color: #9c9c9c;
            font-size: 12pt;
            font-family: "Arial";
            padding: .5em ;
            line-height: 2em;
            max-width: 90%;
            margin-left: 0em;
        }

        ol {
            margin: 0;
            padding-top:10px;
            margin-left: -130px;
        }

        li {
            color: inherit;
            font-size: 14pt;
            font-family: "Arial";
            padding-left: 0em;
            padding-bottom: .5em;
            line-height: 1em ;
            margin-left: 10em;
        }
       
        p {
            position: relative;
            color: inherit;
            font-size: 12pt;
            font-family: "Arial";
            line-height: 1em;
            padding: 1em;
        }
        #container {
            position: absolute ;
            width: 100% ;
            height: 100%;
        }

        body  {
            position: absolute ;
            /* border: greenyellow dotted ; */
            width: 100% ;
            height: 100% ;
            background-color: black ;
            
        }
        #header {
            position: relative ;
            /* border: cyan 1px dotted ; */
            top: 0% ;
            left: 0%;
            width: 100% ;
            height: max-content ;
            text-align: center ;
            
        }
        #home_but {
            position: absolute ;
            border: cyan 1px dotted ;
            padding: 20px ;
            top: 11% ;
            left: 82%;
            width: max-content ;
            height: max-content ;
            text-align: center ;
            z-index: 10;
        }
        #footer {
            position: relative ;
            display: block;
            /* border: cyan 1px dotted ; */
            width: 100% ;
            height: 15%;
            text-align: center ;
        }
        #title {
            position: relative ;
            /* border: red 1px dotted ; */
            display: inline-block ;
            width: max-content ;
            text-align: center ;
            padding:  5% 15%;
        }

        #content {
            position: relative ;
            /* border: rgb(246, 255, 0) 1px dotted ; */
            width: relative ;
            text-align: left ;
            margin-left: 12% ;
            margin-right: 12%;
            margin-bottom: -2%;
            color: rgb(203, 203, 203) ;  
            height: min-content ;
        }

    </style>
</head>

<body>
    <div  id=container>
       
        <div id="header">
            <div id="title">
                <div id="home_but">
                    <span class="but_txt"><a class="link"href="../index.html">Back To<br>Home<br>Page</a></span>
                </div>
            </div>
        </div>
        <div id="content">
            <object data="../resume/KieferAland_Interactive-Resume_2023.pdf" type="application/pdf" width="100%" height="1000px" style="color: red">
                <p>Unable to display PDF file. <a href="/uploads/media/default/0001/01/540cb75550adf33f281f29132dddd14fded85bfc.pdf">Download</a> instead.</p>
              </object>
        </div>
    </div>
</body>
</html>